PORT=3000
SQL_HOST=localhost
SQL_USER=root
SQL_PASS=root
SQL_DATABASE_NAME=expanders

MONGO_HOST=localhost
MONGO_PORT=27017


GMAIL_USER=muhammad.medhat521@gmail.com
GMAIL_APP_PASSWORD=tlto eyyn gbem rncg

JWT_SECRET=this_is_my_very_long_secret